# GjAnt

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gjdev/hugo/gjant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjdev/hugo/gjant/: GjAntApplication.java
app/src/main/java/com/gjdev/hugo/gjant/injection/: ActivityScope.java  AppComponent.java  AppModule.java  CartViewComponent.java  CartViewModule.java  CatalogViewComponent.java  CatalogViewModule.java  ClientDetailViewComponent.java  ClientDetailViewModule.java  CreateOrderViewComponent.java  CreateOrderViewModule.java  DetailProductViewComponent.java  DetailProductViewModule.java  FragmentScope.java  HomeViewComponent.java  HomeViewModule.java  LoginViewComponent.java  LoginViewModule.java  MainViewComponent.java  MainViewModule.java  MapViewComponent.java  MapViewModule.java  NetModule.java  OrderDetailViewComponent.java  OrderDetailViewModule.java  OrderFormViewComponent.java  OrderFormViewModule.java  OrdersViewComponent.java  OrdersViewModule.java  ProductDetailViewComponent.java  ProductDetailViewModule.java  ProfileViewComponent.java  ProfileViewModule.java  ReviewOrderViewComponent.java  ReviewOrderViewModule.java  SearchResultsViewComponent.java  SearchResultsViewModule.java  SelectClientViewComponent.java  SelectClientViewModule.java
app/src/main/java/com/gjdev/hugo/gjant/interactor/: BaseInteractor.java  CartInteractor.java  CatalogInteractor.java  ClientDetailInteractor.java  CreateOrderInteractor.java  DetailProductInteractor.java  HomeInteractor.java  LoginInteractor.java  MainInteractor.java  MapInteractor.java  OrderDetailInteractor.java  OrderFormInteractor.java  OrdersInteractor.java  ProductDetailInteractor.java  ProfileInteractor.java  ReviewOrderInteractor.java  SearchResultsInteractor.java  SelectClientInteractor.java
app/src/main/java/com/gjdev/hugo/gjant/presenter/: BasePresenter.java  CartPresenter.java  CatalogPresenter.java  ClientDetailPresenter.java  CreateOrderPresenter.java  DetailProductPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MapPresenter.java  OrderDetailPresenter.java  OrderFormPresenter.java  OrdersPresenter.java  ProductDetailPresenter.java  ProfilePresenter.java  ReviewOrderPresenter.java  SearchResultsPresenter.java  SelectClientPresenter.java
app/src/main/java/com/gjdev/hugo/gjant/util/: ApiConstants.java  ApiErrorHandler.java  InternalStorageHandler.java  ItemSpaceDrawing.java  Messages.java  RoundedTransformation.java  SimpleItemTouchCallback.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_bottom_line.xml  ic_add_black_24dp.xml  ic_assignment_ind_black_32dp.xml  ic_broken_image_black_24dp.xml  ic_credit_card_black_32dp.xml  ic_image_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_today_black_32dp.xml
app/src/main/res/layout/: activity_create_order.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_search_results.xml  appbar.xml  cart_list_item.xml  container_main.xml  fragment_cart.xml  fragment_catalog.xml  fragment_client_detail.xml  fragment_create_order.xml  fragment_detail_product.xml  fragment_home.xml  fragment_order_detail.xml  fragment_order_form.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_review_order.xml  fragment_select_client.xml  item_cart_list.xml  item_client_list.xml  item_order_list.xml  item_product_images.xml  item_product_list.xml  nav_header_main.xml  product_list_item.xml  related_articles_item.xml  review_enterprise_content.xml  review_order_client_content.xml  review_order_header.xml  review_order_product_content.xml  review_order_vendor_content.xml  toolbar.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_catalog_menu.xml  fragment_home_menu.xml  fragment_product_detail_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/gjdev/hugo/gjant/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/gjdev/hugo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gjdev/gjant/data/: TaskExecutor.java
data/src/main/java/com/gjdev/gjant/data/api/: ApiAdapter.java  ApiConstants.java  ApiService.java
data/src/main/java/com/gjdev/gjant/data/api/Entity/: MangaEntity.java
data/src/main/java/com/gjdev/gjant/data/api/Entity/mapper/: MangaEntityMapper.java
data/src/main/java/com/gjdev/gjant/data/api/interceptor/: ApiInterceptor.java
data/src/main/java/com/gjdev/gjant/data/repository/datasource/: MangaService.java
data/src/main/java/com/gjdev/gjant/data/repository/datasource/cloud/: CloudMangaService.java
data/src/main/java/com/gjdev/gjant/data/repository/datasource/strategy/: MangaServiceFactory.java
data/src/main/java/com/gjdev/gjant/data/repository/provider/: MangaDataRepository.java
data/src/test/java/com/gjdev/hugo/data/: ExampleUnitTest.java
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/gjdev/hugo/gjant/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gjdev/gjant/presentation/: UIThread.java
presentation/src/main/java/com/gjdev/gjant/presentation/presenter/: MangasPresenter.java  Presenter.java
presentation/src/main/java/com/gjdev/gjant/presentation/ui/activity/: MainActivity.java
presentation/src/main/java/com/gjdev/gjant/presentation/ui/adapter/: MangasAdapter.java
presentation/src/main/java/com/gjdev/gjant/presentation/ui/contract/: LoadDataView.java  MangasContract.java
presentation/src/main/java/com/gjdev/gjant/presentation/ui/fragment/: MangasFragment.java
presentation/src/main/res/layout/: activity_main.xml  fragment_mangas.xml  item_manga.xml
presentation/src/main/res/values/: strings.xml
(+192 files in other folders)
