apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    ext {
        androidBuildToolsVersion = "24.0.1"
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 24
        androidCompileSdkVersion = 24
        androidApplicationId = 'com.gjdev.gjant'

        androidVersionCode = 1
        androidVersionName = '0.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
