allprojects {
  ext {

    // Version
    supportLibraryVersion = '24.1.0'
    retrofitVersion = '2.1.0'
    retrofitConverterGsonVersion = '2.1.0'
    retrofitAdapterVersion = '2.1.0'
    okHttpVersion = '3.3.1'
    rxJavaVersion = '1.1.7'
    rxAndroidVersion = '1.2.1'
    gsonVersion = '2.4'
    butterknifeVersion = '8.2.1'

    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    // Libraries
    presentationDependencies = [
            appcompatV7           : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            recyclerview          : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardview              : "com.android.support:cardview-v7:${supportLibraryVersion}",
            palette               : "com.android.support:palette-v7:${supportLibraryVersion}",
            design                : "com.android.support:design:${supportLibraryVersion}",
            annotations           : "com.android.support:support-annotations:${supportLibraryVersion}",
            butterknife           : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeCompiler   : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",
    ]

    domainDependencies = [
            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
    ]


    dataDependencies = [
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson : "com.squareup.retrofit2:converter-gson:${retrofitConverterGsonVersion}",
            retrofitAdapter       : "com.squareup.retrofit2:adapter-rxjava:${retrofitAdapterVersion}",
            okHttp                : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",
            gson                  : "com.google.code.gson:gson:${gsonVersion}",
    ]

    developmentDependencies = [
    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]



    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

  }
}