apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def presentationDependencies = rootProject.ext.presentationDependencies

    compile project(':data')
    compile project(':domain')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile presentationDependencies.appcompatV7
    compile presentationDependencies.annotations
    compile presentationDependencies.recyclerview
    compile presentationDependencies.butterknife
    apt presentationDependencies.butterknifeCompiler

}
